SUPABASE_URL=https://nkhasebnnfgkollqzrqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raGFzZWJubmZna29sbHF6cnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTMwMzUsImV4cCI6MjA1ODU2OTAzNX0.-tu1XgSGVFibGeGmgwLQcNnq7_vHAqk4KAih3xGmdZY
ACCESS_TOKEN=TEST-2890593103932587-060404-b7cbdc6689bfe884f48b9427afdc7ecf-2469852433
NODE_ENV=production
PORT=5000